# SCP10-attack

./: README.md
Client_mitigated/: client.py
Client_mitigated/Client/: apdu.py  crt.py  cvc.py  helpers.py  observer.py  rsaKeyHolder.py  scp10Client.py
Client_mitigated/_data/: oce_enc.cvc  oce_enc.key  oce_sig.cvc  oce_sig.key  sd_enc.cvc  sd_enc.key  sd_sig.cvc  sd_sig.key  trust_point.cvc  trust_point.key
PoC/: README.md  poc.py  requirements.txt
PoC/BleichenbacherAttack/: attack.py  final_bruteforce.py  helpers.py  oracle.py
PoC/Client/: crt.py  cvc.py  helpers.py  observer.py  rsaKeyHolder.py  scp10Client.py
PoC/CoppersmithAttack/: attack.sage
PoC/_data/: attacker.cvc  attacker.key  client.cvc  client.key
PoC/_data/time distribution/: valid_padding.txt
SCP10Applet/: README.md  build.sh  pom.xml
SCP10Applet/data/: ca.cvc  newCA.cvc  newOCE.cvc  oce.cvc  sd.cvc
SCP10Applet/src/org/irisa/scp10/: CertificateJC.java  RSAKeyHolderJC.java  SCP10Applet.java  TLVParserJC.java  Utils.java
SCP10Applet_mitigated/: README.md  build.sh  pom.xml
SCP10Applet_mitigated/data/: ca_priv.der  ca_pub.der  oce_sign.cvc  private_oce_enc.pem  private_oce_sign.pem  private_sd_enc.pem  private_sd_sign.pem  sd_sign.cvc
SCP10Applet_mitigated/src/org/irisa/scp10/: CRTJC.java  CertificateJC.java  RSAKeyHolderJC.java  SCP10Applet.java
